#include "resources.h"

// Executable version information.
1 VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
        	VALUE "Comments", "Logger\0"
            VALUE "CompanyName", "432 works"
            VALUE "FileDescription", "Logger"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Logger"
            VALUE "LegalCopyright", "Lavrentii Ivanov"
            VALUE "OriginalFilename", "logger.dll"
            VALUE "ProductName", "Logger"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

